<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <p> Advice # <span id="advice-num"></span></p>
    <h1 id="advice">
      "It is easy to sit and take notice, what is difficult is getting up and taking actions"
    </h1>
    <picture>
      <source media="(800px)" srcset="" srcset="images/pattern-divider-desktop.svg">
      <source media="(500px)" srcset="" srcset="images/pattern-divider-desktop.svg">
      <img src="images/pattern-divider-mobile.svg" alt="An image of a pattern divider">
    </picture>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ismail Jimoh</a>.
  </div>
</body>

</html>